<!DOCTYPE html>
<html>
<head>
    <title>Tellis2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/gamepad.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="forward"></div>
    <div id="side"></div>
    <div id="rotate"></div>
    <div id="speed"></div>
    <div id="angle"></div>
    <div id="rotation"></div>
    <div id="wheel1"></div>
    <div id="wheel2"></div>
    <div id="wheel3"></div>
    <div id="wheel4"></div>
    <div id="dribbler"></div>
    <div id="kicker"></div>
    <div id="speeds"></div>
</body>
</html>